<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="orderDispatchVM"
            type="com.homesordervendor.orders.dispatch.viewmodel.OrderDispatchVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerInParent="true"
            android:visibility="@{orderDispatchVM.isNoData?View.VISIBLE:View.GONE}"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_order_dispatch_empty"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/order_dispatch_empty"
                android:textColor="@color/font_color_1"
                android:lineSpacingExtra="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:font="@{@string/san_francisco_text_semibold}" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/order_dispatch_preview"
                android:textColor="@color/font_color_1"
                android:lineSpacingExtra="5dp"
                android:textSize="16sp"
                app:font="@{@string/san_francisco_text_semibold}" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>